# MatCreator server-mode nginx configuration template.
# This file is processed by envsubst at container startup so that ports
# are configurable via environment variables:
#   MATCREATOR_WEB_PORT          — control-plane container port (default: 8001)
#   MATCREATOR_SERVER_PROXY_PORT — proxy listen port inside container (default: 80)

upstream control_plane {
    server control-plane:${MATCREATOR_WEB_PORT};
}

server {
    listen ${MATCREATOR_SERVER_PROXY_PORT};
    server_name _;

    client_max_body_size 100M;

    # SSE needs long-lived connections
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    # SSE routes — no buffering, long timeout
    location ~ ^/(run_sse|apps|list-apps) {
        proxy_pass http://control_plane;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
        proxy_cache off;
    }

    # All other traffic → FastAPI control plane (auth, session mgmt, UI)
    location / {
        proxy_pass http://control_plane;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
